spring.application.name=makersharks
spring.datasource.url=jdbc:mysql://localhost:3306/makersharks
spring.datasource.username=root
spring.main.allow-bean-definition-overriding=true
spring.datasource.password=Abu3Abu3@


spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50

